SECRET_KEY='django-insecure-tk69^5yyv9_*=j#gjyk2q@%^$r_0stkk0jr4g)i*cj6!ck=se('

DB_NAME=newTranscendenceDb
DB_USER=newTranscendenceUser
DB_PASSWORD=newTranscendencePass
DB_PORT=4242
DB_HOST=titouanck.fr


API_FORTY_TWO_UID_KEY=u-s4t2ud-9198daa6a4877961ff5b7a3ca58e5990fd4f618ddc61420e8aa18e18ed316472
API_FORTY_TWO_SECRET_KEY=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
API_FORTY_TWO_REDIRECT_URI=/